.carousel-before-after {
  margin: 100px 0;
}
.before-after-outer {
  display:flex;
  flex-direction: row;
}

.before-after-outer .carousel__inner_before_after {
  display: grid;
  grid-template-columns: 50px minmax(0, 1fr) 50px;
  position: relative;
  max-width: 50%;
  height: 100%;
}

.customer-inner {
  flex: 1
}

.carousel-instance-customer-image {
  grid-column: 2/3;
  width: 100%;
}

.carousel-instance-customer-text {
  grid-column: 2/3;
  width: 100%;
}

.carousel__slide-text {
  padding: 40px 0 64px;
  max-width: 660px;
  margin: auto;
}

.carousel__slide-content-before-after {
  text-align: left !important;
}

.carousel-before-after .carousel__slide-content svg,
.carousel-before-after .carousel__slide-content img {
  height: auto;
  width: 100%;
}

.carousel__slide-content svg,
.carousel__slide-content svg path,
.carousel__slide-content svg g {
  fill: #CBCBCF;
  opacity: 1;
  fill-opacity: 1;
}

.carousel-instance-customer-image .swiper-button-prev {
  grid-column: 1/2;
}

.carousel-instance-customer-image .swiper-button-next {
  grid-column: 3/4;
}

.carousel-instance-customer-text .swiper-button-prev {
  grid-column: 1/2;
}

.carousel-instance-customer-text .swiper-button-next {
  grid-column: 3/4;
}

.swiper-pagination-bullet {
  background-color: #CFD3DA;
  width: 9px;
  height: 9px;
  opacity:1;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--navy);
  opacity:1;
}

.carousel-before-after .swiper-pagination-bullets {
  display: none;
}

.carousel_quote {
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-top: 5px;
}

.product-stars {
  font-size: 12px;
}

.product_carousel_name {
  display: inline-block;
}

.product_carousel_verified {
  display: inline-block;
  font-size: 12px;
  margin-left: 20px;
  color: #313131;
}

@media screen and (max-width: 991px) {

  .carousel__slide-text {
    font-size: 30px;
    padding: 40px 20px 64px;
  }

}

@media screen and (max-width: 768px) {
  
  .before-after-outer .carousel__inner_before_after {
    grid-template-columns: 20px minmax(0, 1fr) 20px;
    max-width: 100%;
  }

  .carousel__slide-text {
    font-size: 20px;
    padding: 35px 20px 50px;
  }

  .carousel-before-after {
    margin: 60px 0 55px;
  }
  .before-after-outer {
    flex-direction: column;
  }
  /* .carousel-before-after .swiper-pagination-bullets {
    display: block;
  } */
  .product_carousel_verified {
    font-size: 10px;
  }
}